{
  "name": "intermediate",
  "private": true,
  "scripts": {
    "start": "meteor update && meteor reset && meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "babel-runtime": "^6.26.0"
  }
}
